{
  "short_name": "LifeShare",
  "name": "LifeShare",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/~s207722/LifeShare/",
  "scope": "/~s207722/LifeShare/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#007bff"
}